msprio_1290374999_biz@gmail.com
290374977


Country:	 	 United States
Business Name:	 	 Maxwell Prior's Test Store
Credit Card:	 	 MasterCard	   5180066753158130	
Exp Date:  11/2015	
Bank Account:	 	 Checking (Confirmed) 
Routing Number: 325272063	
Bank Account Number: 668233304900423
Balance:	 	1000.00 USD
Email:	 	Confirmed
Notes:	 	
Date Created:	 	 Nov. 21, 2010 13:30:07 PST

Credential	API Signature
API Username	msprio_1290374999_biz_api1.gmail.com
API Password	1290375008
Signature ACDL6onnDHFaJAbuVVelv0z5W6dwA-5OIwCahWWVvAVUlsFFSbV6FYeE
BUYER

msprio_1290376442_per@gmail.com
290376428
